<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #212121;
        }
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 16px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 65%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus , input [type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #b10c00;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
        
        a {
            color: dodgerblue;
        }

        .signin {
            background-color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <form action="/action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            
            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br>
            <label for="pwd"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>
            <br>
            <label for="pwd-repeat"><b>Repeat Password</b></label><br>
            <input type="password" placeholder="Repeat Password" name="pwd-repeat" id="pw-repeat" required>
            <br>

            <hr>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a> </p>
        </div>
    </form>
</body>
</html>